{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=MovieRating; User Id=SA; Password=Password7!; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}