{

  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=course;Password=Password7",
    "DefaultConnection": "Server=localhost; Database=MovieRating; User Id=sa; Password=Password7!; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}